<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.homepage.HomepageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <com.yuyakaido.android.cardstackview.CardStackView
                android:id="@+id/homepage_view_card_stack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:padding="8dp"></com.yuyakaido.android.cardstackview.CardStackView>

            <LinearLayout
                android:id="@+id/layout_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="25dp"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="30dp"
                    android:text="No Profile Found" />

                <at.markushi.ui.CircleButton
                    android:id="@+id/refresh_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_refresh"
                    app:cb_pressedRingWidth="0dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/color_border_circle"
                    app:cb_color="@color/fui_transparent" />

            </LinearLayout>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <at.markushi.ui.CircleButton
                android:id="@+id/nope_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="48dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_nope"
                app:cb_color="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <at.markushi.ui.CircleButton
                android:id="@+id/like_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_like"
                app:cb_color="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</FrameLayout>