<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_other_chat">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view_sender_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/layout_other_text_chat"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/Circular"
        app:srcCompat="@drawable/background_button_un_clicked" />

    <TextView
        android:id="@+id/text_view_other_time_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="12:00"
        android:textColor="#7C7C7C"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_other_text_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_other_time_send">

        <TextView
            android:id="@+id/text_view_other_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_chat_other_message_single"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:text="Hello"
            android:textColorLink="#575757"
            android:textSize="18sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_other_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/background_chat_other_message_single"
            android:visibility="gone"
            app:shapeAppearance="@style/RoundedSquareBubble" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>