<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_avt_match_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:shapeAppearance="@style/Circle"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/isOnline_show_profile_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_circle_profile" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_view_name_profile_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:text="TextView"
        android:textSize="18sp" />

</LinearLayout>